# 旅旅旅游

链接：https://ac.nowcoder.com/acm/contest/5158/E

来源：牛客网

## 题目描述

牛牛国有 n 个城市，m 条无向道路，每条道路三个属性 ai,bi,ci，表示城市 ai 与城市 bi​ 之间有一条长为 ci 的道路，现在牛可乐在城市 1，他想去城市 n。同时牛可乐非常聪明，他会将所有从 1 到 n 可能的最短路径全都走一遍，之后便不再走了。

现在牛妹在城市 1，他想把所有城市走一遍，可是他不想走牛可乐走过的路，牛妹不知道他能不能将所有城市全走一遍，你能告诉她吗？

## 输入描述:

第一行两个数字 n,m 表示城市的数量和道路的数量。

接下来 m 行，每行 3 个数字 ai,bi,ci 表示城市 ai 与城市 bi​ 之间有一条长为 ci 的道路  (题目保证无自环，可能有重边)

## 输出描述:

如果牛妹能走遍所有城市，输出 “YES” ，否则输出 “NO”。

## input

```
4 5
1 2 2
1 3 2
2 3 1
2 4 2
3 4 1
```

## output

```
YES
```

## 备注

1≤n≤1e5,1≤m≤5e5
1≤ai,bi≤n,1≤ci≤1e9
建议使用 scanf 读入

## 题解

题目一开始看得一头雾水，大致意思是有个无向图，因为从 1 到 n 的最短路径可能有多条，所以牛可乐就将这多条最短路走了一遍，然后牛妹想走遍所有城市，且不走牛可乐走过的任意一条边，就当牛可乐走过的每一条边直接蒸发掉，不存在了，题目问牛妹能不能走完所有城市也就是剩下的图还连不连通，连通输出YES，不连通输出NO

用Dijkstra算法算起点为 1 和起点为 n 各一遍(分别用 d[], t[] 储存)，然后判断图中的每一条边。比如一条边 x->y,权值为 w,判断 d[x] + w + t[y] == d[n] || d[y] + w + t[x] == d[n]? 如果如果该条件成立，则证明 x->y 这条边在 1 到 n 的最短路中，用并查集储存连通的节点，如果并查集中只有一个根节点则说明图连通，输出YES，否则输出NO

## code

``` cpp
#include<iostream>
#include<queue>
#include<vector>
using namespace std;

typedef long long ll;
const ll INF = 0x3f3f3f3f3f3f3f3f;
const int N = 1e5+5;
struct Edge{
    int to, cost;
};
vector<Edge> edge[N];
typedef pair<ll,int> P;
ll d[N], t[N], f[N];

void Dijkstra(int s, ll *d){
    priority_queue<P, vector<P>, greater<P> > q;
    d[s] = 0;
    q.push(P(0,s));
    while(!q.empty()){
        P v = q.top(); q.pop();
        if(v.first > d[v.second]) continue;
        int v_n = v.second;
        for(int i=0; i < edge[v_n].size(); i++){
            Edge e = edge[v_n][i];
            if(e.cost + v.first < d[e.to]){
                d[e.to] = e.cost + v.first;
                q.push(P(d[e.to],e.to));
            }
        }
    }
}
int find(int x){
    if(f[x] == x) return x;
    return f[x] = find(f[x]);
}
int main(){
    for(int i=0; i < N; i++){
        d[i] = INF;
        t[i] = INF;
        f[i] = i;
    }
    int n, m;
    cin >> n >> m;
    int a, b, c;
    Edge e;
    for(int i=0; i < m; i++){
        cin >> a >> b >> c;
        e.cost = c;
        e.to = b;
        edge[a].push_back(e);
        e.to = a;
        edge[b].push_back(e);
    }
    Dijkstra(1,d);
    Dijkstra(n,t);
    ll len = d[n];
    for(int i=1; i <= n; i++)
        for(int j=0; j < edge[i].size(); j++){
            Edge e = edge[i][j];
            if(e.cost + d[i] + t[e.to] == len || e.cost + d[e.to] + t[i] == len) continue;
            int a = find(i), b = find(e.to);
            if(a == b) continue;
            f[a] = b;
        }
    int flag = 0;
    for(int i=1; i <= n; i++)
        if(f[i] == i) flag++;
    if(flag == 1) cout << "YES\n";
    else cout << "NO\n"; 
}
```